# Required settings
lang de_AT
keyboard de
timezone Europe/Vienna
rootpw gepard
authconfig --enableshadow --enablemd5
# Optional settings
user --name=gepard --groups=wheel --password=gepard --plaintext
autopart --nolvm
bootloader --location=mbr
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
network --bootproto=dhcp
reboot
selinux --disabled
text
zerombr

# Packages
%packages
#@Base
curl
gcc
kernel-devel
kernel-headers
#make
%end

# Post
%post
echo "gepard        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
