# Required settings
lang de_DE.UTF-8
keyboard de_DE
rootpw gepard
authconfig --enableshadow --enablemd5
timezone Europe/Vienna
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Optional settings
autopart --nolvm
bootloader --location=mbr
network
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
selinux --disabled
skipx
text
zerombr

# Packages
%packages --ignoremissing
@Base
curl
gcc
kernel-devel
kernel-headers
make
%end

# Post
%post
/usr/bin/dnf -y update
/usr/bin/dnf -y install epel-release
/usr/bin/dnf -y install perl redhat-lsb-core rsyslog sudo wget
/usr/sbin/groupadd gepard
/usr/sbin/useradd gepard -g gepard -G wheel
echo "gepard"|passwd --stdin gepard
echo "gepard        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end